# spectrum-clients

./: README.md  build.sbt
src/main/android-java/: AndroidJavaSpectrumServiceCodegen.scala  pom.xml
src/main/android-java/org/quantintel/spectrum/api/: AdminApi.java  DateApi.java  DaycountApi.java
src/main/android-java/org/quantintel/spectrum/client/: ApiException.java  ApiInvoker.java  HttpPatch.java  JsonUtil.java
src/main/android-java/org/quantintel/spectrum/model/: Health.java  Memory.java  SingleDoubleValue.java  SingleLongValue.java  SingleStringValue.java
src/main/csharp/: CsharpSpectrumServiceCodegen.scala  compile.bat
src/main/csharp/Org/Quantintel/Spectrum/: ApiException.cs  ApiInvoker.cs
src/main/csharp/Org/Quantintel/Spectrum/Api/: AdminApi.cs  DateApi.cs  DaycountApi.cs
src/main/csharp/Org/Quantintel/Spectrum/Model/: Health.cs  Memory.cs  SingleDoubleValue.cs  SingleLongValue.cs  SingleStringValue.cs
src/main/java/: JavaSpectrumServiceCodegen.scala  pom.xml
src/main/java/com/quantintel/spectrum/: Health.java  Memory.java
src/main/java/com/quantintel/spectrum/api/: AdminApi.java  DateApi.java
src/main/java/com/quantintel/spectrum/client/: ApiException.java  ApiInvoker.java  JsonUtil.java
src/main/java/org/quantintel/spectrum/: Health.java  Memory.java  SingleDoubleValue.java  SingleLongValue.java  SingleStringValue.java
src/main/java/org/quantintel/spectrum/api/: AdminApi.java  DateApi.java  DaycountApi.java
src/main/java/org/quantintel/spectrum/client/: ApiInvoker.java  JsonUtil.java
src/main/objc/: ObjcSpectrumServiceCodegen.scala  Podfile
src/main/objc/client/: SWGAdminApi.h  SWGAdminApi.m  SWGDateApi.h  SWGDateApi.m  SWGHealth.h  SWGHealth.m  SWGMemory.h  SWGMemory.m  SWGSingleLongValue.h  SWGSingleLongValue.m  SWGSingleStringValue.h  SWGSingleStringValue.m
src/main/scala/: ScalaSpectrumServiceCodegen.scala  pom.xml
src/main/scala/com/quantintel/financial/: Health.scala  Memory.scala
src/main/scala/com/quantintel/financial/api/: AdminApi.scala  DateApi.scala
src/main/scala/com/quantintel/financial/client/: ApiInvoker.scala
src/main/scala/com/quantintel/spectrum/: Health.scala  Memory.scala
src/main/scala/com/quantintel/spectrum/api/: AdminApi.scala  DateApi.scala
src/main/scala/com/quantintel/spectrum/client/: ApiInvoker.scala
src/main/scala/org/quantintel/spectrum/: Health.scala  Memory.scala  SingleDoubleValue.scala  SingleLongValue.scala  SingleStringValue.scala
src/main/scala/org/quantintel/spectrum/api/: AdminApi.scala  DateApi.scala  DaycountApi.scala
src/main/scala/org/quantintel/spectrum/client/: ApiInvoker.scala
stubs/client/scala/: ScalaSpectrumServiceCodegen.scala  pom.xml
